.head{
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to bottom, rgb(250, 247, 211),rgb(250, 252, 152));
    top: 0;
    position:sticky;
    .text2{
        text-align: center;
        line-height: 40px;
        color: rgb(245, 79, 129);
        font-size: 20px;
        font-family: 华光行草_CNKI;
    }
}
.box1{
    width: 100%;
    height: 750px;
    background-image: url('../bg/1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    opacity: 0.5;
    position: relative;
    .header{
        font-size: 36px;
        text-align: center;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        color: rgb(245, 79, 129);
        font-family: 华光行草_CNKI;
    }
    .login{
        width: 400px;
        height: 300px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 200px auto;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, .3);
        &:hover{
            box-shadow: 20px 20px 50px rgba(0, 0, 0, .3);
        }
        .name{
            height: 100px;
            text-align: center;
            line-height: 100px;
            input[type="text"]{
                -moz-appearance: none;
                -webkit-appearance: none;
                background-color: rgba(0, 0, 0, .3);
                width: 240px;
                height: 40px;
                border: none;
            }
            input::-webkit-input-placeholder{
                color: rgba(255, 255, 255, 0.8);
                text-align: center;
                font-size: 14px;
            }
        }
        .password{
            height: 100px;
            text-align: center;
            line-height: 100px;
            input[type="password"]{
                -moz-appearance: none;
                -webkit-appearance: none;
                background-color: rgba(0, 0, 0, .3);
                width: 240px;
                height: 40px;
                border: none;
            }
            input::-webkit-input-placeholder{
                color: rgba(255, 255, 255, 0.8);
                text-align: center;
                font-size: 14px;
            }
        }
        .submit{
            height: 100px;
            text-align: center;
            line-height: 100px;
            input[type="submit"]{
                -moz-appearance: none;
                -webkit-appearance: none;
                background-color: rgba(59, 182, 240, 0.6);
                width: 240px;
                height: 40px;
                border: none;
            }
        }
    }
    .copyright{
        position: absolute;
        bottom: 30px;
        text-align: center;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        color: black;
    }
}