.head {

    width           : 100%;
    height          : 40px;
    background-image: linear-gradient(to bottom, rgb(250, 247, 211), rgb(250, 252, 152));
    position        : sticky;
    top             : 0;

    .back {
        width     : 40px;
        height    : 40px;
        position  : absolute;
        text-align: center;

        a {
            margin-left    : auto;
            margin-right   : auto;
            text-decoration: none;
            line-height    : 40px;
            font-size      : 30px;
            color          : rgb(245, 79, 129);
            text-align     : center;
        }

        &:hover {
            background-color: rgba(0, 0, 0, .3);

            a {
                color: white;
            }
        }
    }


    .home {
        width      : 40px;
        height     : 40px;
        position   : absolute;
        left       : 50px;
        text-align : center;
        line-height: 40px;

        a {
            text-decoration: none;
        }

        i {
            font-size: 30px;
            color    : rgb(245, 79, 129);
        }

        &:hover {
            background-color: rgba(0, 0, 0, .3);

            i {
                color: white;
            }
        }
    }
    .contentlist{
        width      : 40px;
        height     : 40px;
        position   : absolute;
        left       : 100px;
        text-align : center;
        line-height: 40px;

        a {
            text-decoration: none;
        }

        i {
            font-size: 30px;
            color    : rgb(245, 79, 129);
        }

        &:hover {
            background-color: rgba(0, 0, 0, .3);

            i {
                color: white;
            }
        }
    }
    .content {
        width          : 60%;
        height         : 40px;
        display        : flex;
        top            : 0;
        left           : 0;
        right          : 0;
        bottom         : 0;
        margin         : 0 auto;
        justify-content: space-between;
        line-height    : 40px;
        li:nth-of-type(3){
            border-bottom: red 1px solid;
            color: rgb(245, 79, 129);
        }
        li:hover{
            background-color: rgba(0, 0, 0, .3);
            a{
            color: white;}
        }
        .c1 {
            font-family: 华光行草_CNKI;
            font-size: 16px;
            a {
                text-decoration: none;
                color: rgb(245, 79, 129);
            }
        }
        .c2{
            display: none;
        }
        @media screen and (max-width:768px){
            li{
                display: none;
            }
            .c2{
                display: block;
                font-family: 华光行草_CNKI;
                color: rgb(245, 79, 129);
                text-align: center;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
    }
}
.main{
    width: 100%;
    height: 800px;
    background-image: url('../bg/7.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    opacity: .6;
    position: relative;
    .word{
        position: absolute;
        width: 40%;
        border: 5px double rgba(245, 79, 129,.6);
        border-radius: 10px;
        &:hover{
        box-shadow: 5px 5px 20px rgb(245, 79, 129);
        }
        padding: 30px;
        @media screen and (max-width:768px){
            width: 60%;
        }
        top:50px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        overflow: auto;
        color: white;
        background-color: rgba(0, 0, 0, .3);
        p{
            line-height: 40px;
            font-family: 华文楷体;
        }
        span{
            display: block;
            text-align: center;
            font-size: 30px;
            font-family: 华文楷体;
        }
    }
    .copyright{
        position: absolute;
        bottom: 30px;
        text-align: center;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        color: black;
    }
}