.right {
    width                : 100%;
    height               : 800px;
    background-image     : url('../bg/13.1.png');
    background-repeat    : no-repeat;
    background-size      : cover;
    background-attachment: fixed;
    background-position: center;
    // opacity: .5;
    top: 40px;
    margin-left: 0;
    margin-top: 0;
    .r1{
        width: 100%;
        height: 600px;
        text-align: center;
        line-height: 600px;
        font-family: Edwardian Script ITC;
        font-size: 80px;
        color: rgb(252, 35, 100);
    }
}
.head {
    
    width           : 100%;
    height          : 40px;
    background-image: linear-gradient(to bottom, rgb(250, 247, 211), rgb(250, 252, 152));
    position        : sticky;
    top             : 0;

    .back {
        width     : 40px;
        height    : 40px;
        position  : absolute;
        text-align: center;

        a {
            margin-left    : auto;
            margin-right   : auto;
            text-decoration: none;
            line-height    : 40px;
            font-size      : 30px;
            color          : rgb(245, 79, 129);
            text-align     : center;
        }

        &:hover {
            background-color: rgba(0, 0, 0, .3);
            a{color: white;}
        }
    }

    
    .home {
        width      : 40px;
        height     : 40px;
        position   : absolute;
        left       : 100px;
        text-align : center;
        line-height: 40px;
        a {
            text-decoration: none;
        }

        i {
            font-size: 30px;
            color    : rgb(245, 79, 129);
        }

        &:hover {
            background-color: rgba(0, 0, 0, .3);
            i{color: white;}
        }
    }
    .lst {
        
        position: relative;
        .list {
            
            width      : 40px;
            height     : 40px;
            position   : absolute;
            left       : 50px;
            text-align : center;
            line-height: 40px;
            i {
                font-size: 30px;
                color    : rgb(245, 79, 129);
            }
        }
        .left {
            width           : 320px;
            background-color: #FFFFFF;
            background-image: url('../bg/11.png');
            background-position: center;
            background-size: auto 100%;
            opacity: .5;
            box-shadow      : 0px 0px 50px rgba(0, 0, 0, .3);
            font-family     : 华文行楷;
            position        : absolute;
            top: -480px;
            a{
                text-decoration: none;
                display: block;
                color:rgb(46, 228, 252) ;
            }
            .c1,
            .c3 {
                height       : 60px;
                padding-left : 30px;
                line-height  : 60px;
                font-size    : 25px;
                padding-right: 30px;

                &:hover {
                    background-color:rgba(0, 0, 0, .3);
                }
            }

            .c4 {
                height: 180px;

                .c5 {
                    height      : 60px;
                    padding-left: 30px;
                    line-height : 60px;
                    font-size   : 25px;

                    &:hover {
                        background-color: rgba(0, 0, 0, .3);
                    }
                }

                .c2 {
                    height      : 40px;
                    padding-left: 60px;
                    line-height : 40px;
                    font-size   : 16px;

                    &:hover {
                        background-color: rgba(0, 0, 0, .3);
                    }
                }
            }
        }
        &:hover .left{
            
            animation-name: test;
            animation-duration: .1s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
        &:hover .list{
            background-color: rgba(0, 0, 0, .3); ;
            i{color: white;}
        }
    }

    .text2 {
        text-align  : center;
        width       : 500px;
        line-height : 40px;
        color       : rgb(245, 79, 129);
        font-size   : 20px;
        font-family : 华光行草_CNKI;
        position    : absolute;
        top         : 0;
        left        : 0;
        right       : 0;
        margin-left : auto;
        margin-right: auto;
    }
    
}
@keyframes test{
    from{
        top: -480px;
    }
    to{
        top: 40px;
    }
}



